PORT=5000
NODE_ENV=production
FRONTEND_URL=https://hopealong.vercel.app
MONGO_URI=mongodb+srv://khadir190305:V0Kr3rdRKfQgPSvJ@cluster0.vindjsc.mongodb.net/hopeAlong?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=248244395536-9et1ul62dblkonj4asp4te03rg51e7kc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://hopealongl21.onrender.com/api/auth/google/callback

JWT_SECRET=hopealong_super_secret_jwt_key_2024_production_v1

GOOGLE_MAPS_API_KEY=AIzaSyBLw087tIiGukZr2DLKwDkVPEyRxBE_tXA
RAZORPAY_KEY_ID=rzp_test_2DY4WhMDDHSBLH
RAZORPAY_KEY_SECRET=FZKutgPwS5RoKOqheAK6KetG